<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivoxe</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>

    <section class="hero">
        <div class="container">
            <div class="text-car-container">
                <h1>¿Por qué elegirnos?</h1>
                <p>Únase a nuestros clientes satisfechos que confían en nosotros para sus viajes. Servimos con un montón de valores que se pueden sentir directamente.</p>
            </div>
            <div class="car-container">
                <img src="./assets/imagen_car_home.png" alt="Car">
            </div>
            <div class="features-container">
                <div class="feature easy-booking">Reserva fácil<br><span>Reserva tu coche en unos pocos clics.</span></div>
                <div class="feature quality-variety">Calidad y variedad<br><span>Explora nuestra diversa gama de vehículos premium.</span></div>
                <div class="feature affordable-rates">Tarifas asequibles<br><span>Disfrute de precios competitivos sin cargos ocultos.</span></div>
            </div>
        </div>
        <div class="cta">
            <h2>¿Listo para reservar?</h2>
            <a href="reserva.html" class="btn">Reserva Ahora</a>
        </div>
    </section>
</body>
</html>
