<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRAR - PHP Y DEMAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <section class="vh-100 bg-image"
        style="background-color: gray">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
            <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-5">
                    <h2 class="text-uppercase text-center mb-5">CREAR UNA CUENTA</h2>

                    <form id="registrarsForm" method="POST" action="../backend/index.php">
                        <input type="hidden" name="accion" value="registrarUsuario">


                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="nombre" required id="nombre" placeholder="Name">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="apaterno" required id="apaterno" placeholder="Last Name">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="amaterno" required id="amaterno" placeholder="second surname">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="direccion" required id="direccion" placeholder="Direction">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="telefono" required id="telefono" placeholder="Number">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="correo" required id="correo" placeholder="Email">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="password" required id="password" placeholder="Password">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="municipio" required id="municipio" placeholder="municipio">
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <input type="text" name="estado" required id="estado" placeholder="estado">
                        </div>
                        

                        <div class="d-flex justify-content-center">
                        <button type="submit"
                            data-mdb-button-init data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                        </div>
                    </form>

                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <script src="./js/prueba.js"></script>
</body>
</html>